module demo.stdlib_playbook.records;

fn sample_catalog() -> Any
describe "Return a small deterministic object"
tags ["stdlib", "object"]
requires []
ensures [has_key(result, "title")]
{
  return {title: "Kairos", owner: "team", score: 4};
}

fn catalog_keys_text() -> Str
describe "Return sorted object keys as a string"
tags ["stdlib", "object", "keys"]
requires []
ensures [len(result) > 0]
{
  return join(sort(keys(sample_catalog())), ",");
}

fn stable_key_count() -> Int
describe "Count the stable object keys with the v2 stdlib"
tags ["stdlib", "count"]
requires []
ensures [result == 3]
{
  return count(keys(sample_catalog()));
}
